<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/view_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/backgroud"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginTop="23dp"
        android:layout_marginBottom="36dp"
        android:scaleType="center"
        android:src="@drawable/ic_arrow_left_white_icon"
        app:layout_constraintBottom_toTopOf="@+id/viewInformation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSaveInfoUser"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginHorizontal="12dp"
        android:gravity="center"
        android:text="@string/save"
        android:textColor="@color/white"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgBack"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/imgBack" />

    <TextView
        android:id="@+id/tvEditProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/EditProfile"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/imgBack"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/imgBack" />

    <View
        android:id="@+id/viewInformation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bg_conner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgBack" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgUpdateUser"
        android:layout_width="145dp"
        android:layout_height="145dp"
        android:layout_marginTop="42dp"
        android:background="@drawable/bg_item_avatar"
        android:scaleType="centerCrop"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/tvFullName"
        app:layout_constraintLeft_toLeftOf="@id/viewInformation"
        app:layout_constraintRight_toRightOf="@id/viewInformation"
        app:layout_constraintTop_toTopOf="@id/viewInformation" />

    <ImageView
        android:id="@+id/imgCamera"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/bg_photo_camera_profile"
        android:scaleType="center"
        android:src="@drawable/ic_photo_camera_white_icon"
        app:layout_constraintBottom_toBottomOf="@id/imgUpdateUser"
        app:layout_constraintRight_toRightOf="@id/imgUpdateUser" />

    <TextView
        android:id="@+id/tvFullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="40dp"
        android:text="@string/FullName"
        android:textAllCaps="true"
        android:textColor="#999999"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="@id/viewInformation"
        app:layout_constraintTop_toBottomOf="@+id/imgUpdateUser" />


    <EditText
        android:id="@+id/edFullName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:drawableRight="@drawable/ic_user_blue_icon"
        android:text="Vi Nhật Giang"
        android:textColor="@color/black"
        android:textFontWeight="500"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/tvPhoneNumber"
        app:layout_constraintLeft_toLeftOf="@id/viewInformation"
        app:layout_constraintRight_toRightOf="@id/viewInformation"
        app:layout_constraintTop_toBottomOf="@id/tvFullName" />

    <TextView
        android:id="@+id/tvPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="30dp"
        android:text="@string/Number"
        android:textColor="#999999"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/edFullName"
        app:layout_constraintLeft_toLeftOf="@id/viewInformation"
        app:layout_constraintTop_toBottomOf="@+id/edFullName" />

    <EditText
        android:id="@+id/edPhoneNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/ic_phone_blue_icon"
        android:text="0399434998"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/tvBirthday"
        app:layout_constraintEnd_toEndOf="@+id/edFullName"
        app:layout_constraintStart_toStartOf="@+id/edFullName"
        app:layout_constraintTop_toBottomOf="@id/tvPhoneNumber" />

    <TextView
        android:id="@+id/tvBirthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="32dp"
        android:text="@string/Birthday"
        android:textAllCaps="true"
        android:textColor="#999999"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/edBirthday"
        app:layout_constraintLeft_toLeftOf="@id/viewInformation"
        app:layout_constraintTop_toBottomOf="@+id/edPhoneNumber" />

    <EditText
        android:id="@+id/edBirthday"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/ic_birthday_cake_blue_icon"
        android:text="dd/MM/yyyy"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/edPhoneNumber"
        app:layout_constraintStart_toStartOf="@+id/edPhoneNumber"
        app:layout_constraintTop_toBottomOf="@+id/tvBirthday" />


</androidx.constraintlayout.widget.ConstraintLayout>