<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroud">

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="30dp"
        android:text="@string/message"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginRight="12dp"
        android:src="@drawable/create_new_message"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvMessage" />

    <EditText
        android:id="@+id/edSearch"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/border_search"
        android:drawableStart="@drawable/search"
        android:focusable="true"
        android:hint="@string/hintSearchMessage"
        android:paddingLeft="15dp"
        android:textColor="#999999"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/tvMessage" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="22dp"
        android:background="@drawable/bg_conner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edSearch">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="10dp"
            android:id="@+id/rcvListChat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>