<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <TextView
        android:text="@string/INVITEFRIEND"
        android:textStyle="bold"
        android:gravity="center|left"
        android:layout_marginLeft="12dp"
        android:textColor="#706A6A"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvDataReqAgreeFriend"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:background="#706A6A"
        android:layout_width="match_parent"
        android:layout_height="3dp"/>
    <TextView
        android:text="@string/INVITEDFRIEND"
        android:textStyle="bold"
        android:gravity="center|left"
        android:layout_marginLeft="12dp"
        android:textColor="#706A6A"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvDataReqInvitedFriend"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>