<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_white">

    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="20dp"
        android:layout_height="42dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/backward_arrow1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgAvatar"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginLeft="12dp"
        android:background="@drawable/bg_item_avatar"
        android:src="@drawable/ic_avatar_user_default_while_large_icon"
        app:layout_constraintLeft_toRightOf="@+id/imgBack"
        app:layout_constraintTop_toTopOf="@id/imgBack" />

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="12dp"
        android:gravity="center"
        android:text="Vi Nhật Giang"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/imgAvatar"
        app:layout_constraintTop_toTopOf="@id/imgAvatar" />

    <View
        android:id="@+id/viewDetailMessage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/bg_rcv_message"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgBack" />

    <ImageView
        android:id="@+id/imgPhotoLocal"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginStart="12dp"
        android:background="@drawable/bg_detail_message"
        android:scaleType="center"
        android:src="@drawable/ic_photo_local_gray_icon"
        app:layout_constraintBottom_toBottomOf="@id/edMessage"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/edMessage" />

    <EditText
        android:id="@+id/edMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_detail_message"
        android:hint="Nhập tin nhắn..."
        android:inputType="textMultiLine"
        android:lines="5"
        android:minLines="1"
        android:maxLines="5"
        android:paddingLeft="20dp"
        android:paddingTop="16dp"
        android:paddingRight="35dp"
        android:paddingBottom="16dp"
        android:textSize="16sp"
        android:fontFamily="@font/lato"
        android:textColor="@color/black"
        android:scrollbars="vertical"
        android:gravity="top|start"
        app:layout_constraintBottom_toTopOf="@id/rcvImgEmoji"
        app:layout_constraintLeft_toRightOf="@id/imgPhotoLocal"
        app:layout_constraintRight_toLeftOf="@+id/imgSend"
        app:layout_constraintTop_toBottomOf="@id/rcvDetailMessage" />

    <ImageView
        android:id="@+id/imgSend"
        android:layout_width="46dp"
        android:layout_height="52dp"
        android:scaleType="center"
        android:src="@drawable/ic_send_blue_icon"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/edMessage"
        app:layout_constraintLeft_toRightOf="@id/edMessage"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/imgEmoji"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:scaleType="center"
        android:src="@drawable/ic_emoji_gray_icon"
        app:layout_constraintBottom_toBottomOf="@id/edMessage"
        app:layout_constraintRight_toRightOf="@id/edMessage"
        app:layout_constraintTop_toTopOf="@id/edMessage" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvDetailMessage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="12dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/edMessage"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewDetailMessage" />

    <TextView
        android:id="@+id/tvTimeSendMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_detail_message"
        android:paddingLeft="13dp"
        android:paddingRight="13dp"
        android:paddingBottom="6dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/viewDetailMessage"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/viewDetailMessage" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvImgEmoji"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="5dp"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        android:orientation="vertical"
        app:spanCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edMessage"
         />
</androidx.constraintlayout.widget.ConstraintLayout>