<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:id="@+id/itemRecivedSticker"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgAvatarReceivedSticker"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_avatar_user_default_while_large_icon"
        android:background="@drawable/bg_item_avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/imgMessageReceivedSticker"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imgMessageReceivedSticker"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintStart_toEndOf="@id/imgAvatarReceivedSticker"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tvDateTimeReceivedSticker"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="1sp"
        android:textColor="@color/gray_cancel_search_message"
        android:fontFamily="@font/lato"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/imgMessageReceivedSticker"
        app:layout_constraintTop_toBottomOf="@id/imgMessageReceivedSticker"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>